#main
Plink= .//*[@id='post-81']/div;
Pmainl= .//*[@id='post-81']/div/div[3]/div[1]/p[1]/strong/a
#home
pbank=.//*[@id='Form1']/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[4]/p/span;
      


#admi

Uname= txtuId;
Pas=txtPword;
log=login;
